<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88548713ae1247ca9f0f5dee92dc1fb8" Name="Diagram1">
        <EntityTypeShape EntityType="NORTHWNDModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.aspnet_Membership" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.aspnet_Paths" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.aspnet_Profile" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.aspnet_Roles" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.aspnet_Users" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.aspnet_WebEvent_Events" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Categories" Width="1.5" PointX="10" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.CustomerDemographics" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Customers" Width="1.5" PointX="10" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Employees" Width="1.5" PointX="10" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.HakikiCategories" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Order_Details" Width="1.5" PointX="14.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Orders" Width="1.5" PointX="12.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Products" Width="1.5" PointX="12.25" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Region" Width="1.5" PointX="12.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Shippers" Width="1.5" PointX="10" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Suppliers" Width="1.5" PointX="10" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.sysdiagrams" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Territories" Width="1.5" PointX="15" PointY="13.375" IsExpanded="true" />
        <AssociationConnector Association="NORTHWNDModel.FK__aspnet_Me__Appli__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK__aspnet_Pa__Appli__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK__aspnet_Ro__Appli__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK__aspnet_Us__Appli__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK__aspnet_Me__UserI__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK__aspnet_Pe__PathI__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK__aspnet_Pe__PathI__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK__aspnet_Pe__UserI__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK__aspnet_Pr__UserI__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.aspnet_UsersInRoles" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>